.catbox{
    width:500px;
    height: 300px;
	overflow: hidden;
	position: relative;
	background: black;
    border-radius: 35px;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.6);
    margin: 1.5rem;
    margin-top: 70px;
}

.catbox span{
    width: 100%;
    height: 4rem;
    line-height: 35px;
    background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.6));
    color: #fff;
    display: flex;
    bottom: 0;
    position: absolute;
    justify-content: center;
    align-items: center;
}

.catbox img{
	width: 100%;
    height: 100%;
	transition: all .5s ease;
    object-fit: fill;
}

.catbox:hover img{
	transform:scale(1.3,1.3);
	transition: all .5s ease;
}

.dashboard_container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.mytable{
    display: block;
    text-align: center;
}

.nekonya{
    margin: auto;
}
  
.para0 {
    font-family: verdana;
    font-size: 48px;
    margin-top: 70px;
}